{
    "name": "tagsexplorer",
    "displayName": "Tags Explorer",
    "description": "Explore and search tags in your files.",
    "version": "0.0.1",
    "publisher": "duszekmestre",
    "license": "MIT",
    "repository": {
        "url": "https://github.com/duszekmestre/tagsexplorer.git"
    },
    "bugs": {
        "url": "https://github.com/duszekmestre/tagsexplorer/issues"
    },
    "engines": {
        "vscode": "^1.13.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "tags",
        "explorer",
        "decorator"
    ],
    "preview": true,
    "activationEvents": [
        "*"
    ],
    "contributes": {
        "commands": [{
            "command": "extension.fileTags",
            "title": "Refresh file tags",
            "icon": "tag"
        }],
        "views": {
            "explorer": [{
                "id": "fileTags",
                "name": "File tags"
            }]
        }
    },
    "main": "./out/src/extension",
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.4.0",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}